
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6aWRmaW90Z2N3cXlnZ2VsdGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2OTE4NjcsImV4cCI6MjA1NDI2Nzg2N30.Z4UsRkv1IY_dit6Xm5i2S-uXddwvl1OCJx6wxpkU3NE
VITE_SUPABASE_URL=https://bzidfiotgcwqyggeltei.supabase.co